<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='15' min='1' />
      </column>
      <column caption='Top V' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.1f8bf5201eummj145h9kh0dopyf1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.0x0pl370looycx13aklfo04dc91f'>
            <connection class='textscan' directory='C:/Users/nazia/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0x0pl370looycx13aklfo04dc91f' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vechicles' datatype='integer' name='[Calculation_666251325160235008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric Range' datatype='real' name='[Calculation_666251325162700801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_666251325165244418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_666251325166583811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_666251325165244418]/[Calculation_666251325160235008])' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_666251325168791556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF[Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_666251325169504261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_666251325168791556]/[Calculation_666251325160235008]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Clean Alternative Fuel Vehicle' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAVF Eligibile' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAVF Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAVF Not eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_3AD7843BD1104955B38874D991AD49E7]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Electric Vehicle Type,Make,Model)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' />
          <groupfilter function='level-members' level='[none:Make:nk]' />
          <groupfilter function='level-members' level='[none:Model:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1f8bf5201eummj145h9kh0dopyf1'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1f8bf5201eummj145h9kh0dopyf1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top V' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1f8bf5201eummj145h9kh0dopyf1'>
        <column caption='Total Vechicles' datatype='integer' name='[Calculation_666251325160235008]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
        </column>
        <column caption='Clean Alternative Fuel Vehicle' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAVF Eligibile' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAVF Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAVF Not eligible' />
          </aliases>
        </column>
        <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1f8bf5201eummj145h9kh0dopyf1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1f8bf5201eummj145h9kh0dopyf1].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='member' level='[none:Electric Vehicle Type:nk]' member='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1f8bf5201eummj145h9kh0dopyf1].[none:Make:nk]' context='true'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_666251325160235008]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1f8bf5201eummj145h9kh0dopyf1].[none:State:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;BC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DF6AEA9007964E84ADEFEFF01A6D7912]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Electric Vehicle Data Analysis' type='sheet' worksheet='Total Vehicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Electric Vehicle Data Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1f8bf5201eummj145h9kh0dopyf1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top V' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f8bf5201eummj145h9kh0dopyf1'>
            <column caption='Total Vechicles' datatype='integer' name='[Calculation_666251325160235008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_666251325162700801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption='Clean Alternative Fuel Vehicle' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAVF Eligibile' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAVF Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAVF Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_666251325162700801]' derivation='User' name='[usr:Calculation_666251325162700801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1f8bf5201eummj145h9kh0dopyf1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1f8bf5201eummj145h9kh0dopyf1].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1f8bf5201eummj145h9kh0dopyf1].[none:Make:nk]</column>
            <column>[federated.1f8bf5201eummj145h9kh0dopyf1].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f8bf5201eummj145h9kh0dopyf1].[usr:Calculation_666251325162700801:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#8a0000' fontsize='12'>Average Electric Range</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#192f6c' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.1f8bf5201eummj145h9kh0dopyf1].[usr:Calculation_666251325162700801:qk]>Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1f8bf5201eummj145h9kh0dopyf1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top V' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f8bf5201eummj145h9kh0dopyf1'>
            <column caption='Total Vechicles' datatype='integer' name='[Calculation_666251325160235008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_666251325165244418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_666251325166583811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_666251325165244418]/[Calculation_666251325160235008])' />
            </column>
            <column caption='Clean Alternative Fuel Vehicle' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAVF Eligibile' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAVF Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAVF Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_666251325165244418]' derivation='User' name='[usr:Calculation_666251325165244418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_666251325166583811]' derivation='User' name='[usr:Calculation_666251325166583811:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1f8bf5201eummj145h9kh0dopyf1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1f8bf5201eummj145h9kh0dopyf1].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1f8bf5201eummj145h9kh0dopyf1].[none:Make:nk]</column>
            <column>[federated.1f8bf5201eummj145h9kh0dopyf1].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f8bf5201eummj145h9kh0dopyf1].[usr:Calculation_666251325165244418:qk]' />
              <text column='[federated.1f8bf5201eummj145h9kh0dopyf1].[usr:Calculation_666251325166583811:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#8a0000' fontname='Tableau Semibold' fontsize='12'>Total BEV Vehicles</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#192f6c' fontname='Calibri' fontsize='16'><![CDATA[<[federated.1f8bf5201eummj145h9kh0dopyf1].[usr:Calculation_666251325165244418:qk]> Miles]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#49719c' fontsize='11'><![CDATA[% of Total:<[federated.1f8bf5201eummj145h9kh0dopyf1].[usr:Calculation_666251325166583811:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1f8bf5201eummj145h9kh0dopyf1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top V' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f8bf5201eummj145h9kh0dopyf1'>
            <column caption='Total Vechicles' datatype='integer' name='[Calculation_666251325160235008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_666251325168791556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF[Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_666251325169504261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_666251325168791556]/[Calculation_666251325160235008]' />
            </column>
            <column caption='Clean Alternative Fuel Vehicle' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAVF Eligibile' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAVF Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAVF Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_666251325168791556]' derivation='User' name='[usr:Calculation_666251325168791556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_666251325169504261]' derivation='User' name='[usr:Calculation_666251325169504261:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1f8bf5201eummj145h9kh0dopyf1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1f8bf5201eummj145h9kh0dopyf1].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1f8bf5201eummj145h9kh0dopyf1].[none:Make:nk]</column>
            <column>[federated.1f8bf5201eummj145h9kh0dopyf1].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f8bf5201eummj145h9kh0dopyf1].[usr:Calculation_666251325168791556:qk]' />
              <text column='[federated.1f8bf5201eummj145h9kh0dopyf1].[usr:Calculation_666251325169504261:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#8a0000' fontname='Tableau Semibold' fontsize='12'>Total PHEV Vehicles</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#192f6c' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.1f8bf5201eummj145h9kh0dopyf1].[usr:Calculation_666251325168791556:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#49719c' fontsize='11'><![CDATA[% of Total:<[federated.1f8bf5201eummj145h9kh0dopyf1].[usr:Calculation_666251325169504261:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Vechicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1f8bf5201eummj145h9kh0dopyf1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top V' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f8bf5201eummj145h9kh0dopyf1'>
            <column caption='Total Vechicles' datatype='integer' name='[Calculation_666251325160235008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Clean Alternative Fuel Vehicle' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAVF Eligibile' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAVF Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAVF Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_666251325160235008]' derivation='User' name='[usr:Calculation_666251325160235008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1f8bf5201eummj145h9kh0dopyf1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1f8bf5201eummj145h9kh0dopyf1].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1f8bf5201eummj145h9kh0dopyf1].[none:Make:nk]</column>
            <column>[federated.1f8bf5201eummj145h9kh0dopyf1].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f8bf5201eummj145h9kh0dopyf1].[usr:Calculation_666251325160235008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#8a0000' fontsize='12'>Total Vehicles</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#192f6c' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.1f8bf5201eummj145h9kh0dopyf1].[usr:Calculation_666251325160235008:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibilty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8a0000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1f8bf5201eummj145h9kh0dopyf1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top V' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f8bf5201eummj145h9kh0dopyf1'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1783144033423728647]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibilty'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1783144033423831049]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibilty'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Vechicles' datatype='integer' name='[Calculation_666251325160235008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Clean Alternative Fuel Vehicle' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAVF Eligibile' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAVF Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAVF Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_666251325160235008]' derivation='User' name='[pcto:usr:Calculation_666251325160235008:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1783144033423728647]' derivation='User' name='[usr:Calculation_1783144033423728647:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1783144033423831049]' derivation='User' name='[usr:Calculation_1783144033423831049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_666251325160235008]' derivation='User' name='[usr:Calculation_666251325160235008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1f8bf5201eummj145h9kh0dopyf1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1f8bf5201eummj145h9kh0dopyf1].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1f8bf5201eummj145h9kh0dopyf1].[none:Make:nk]</column>
            <column>[federated.1f8bf5201eummj145h9kh0dopyf1].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f8bf5201eummj145h9kh0dopyf1].[usr:Calculation_1783144033423728647:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f8bf5201eummj145h9kh0dopyf1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.1f8bf5201eummj145h9kh0dopyf1].[usr:Calculation_666251325160235008:qk]' />
              <text column='[federated.1f8bf5201eummj145h9kh0dopyf1].[pcto:usr:Calculation_666251325160235008:qk:2]' />
              <text column='[federated.1f8bf5201eummj145h9kh0dopyf1].[usr:Calculation_666251325160235008:qk]' />
              <text column='[federated.1f8bf5201eummj145h9kh0dopyf1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f8bf5201eummj145h9kh0dopyf1].[usr:Calculation_1783144033423831049:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1f8bf5201eummj145h9kh0dopyf1].[usr:Calculation_1783144033423728647:qk] + [federated.1f8bf5201eummj145h9kh0dopyf1].[usr:Calculation_1783144033423831049:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8a0000' fontname='Tableau Semibold' fontsize='12'>Top &lt;</run>
            <run bold='true' fontcolor='#8a0000' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#8a0000' fontname='Tableau Semibold' fontsize='12'>&gt; Total Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1f8bf5201eummj145h9kh0dopyf1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='15' min='1' />
            </column>
            <column caption='Top V' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f8bf5201eummj145h9kh0dopyf1'>
            <column caption='Total Vechicles' datatype='integer' name='[Calculation_666251325160235008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Clean Alternative Fuel Vehicle' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAVF Eligibile' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAVF Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAVF Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_666251325160235008]' derivation='User' name='[pcto:usr:Calculation_666251325160235008:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_666251325160235008]' derivation='User' name='[usr:Calculation_666251325160235008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f8bf5201eummj145h9kh0dopyf1].[none:Model:nk]'>
            <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f8bf5201eummj145h9kh0dopyf1].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f8bf5201eummj145h9kh0dopyf1].[usr:Calculation_666251325160235008:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f8bf5201eummj145h9kh0dopyf1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1f8bf5201eummj145h9kh0dopyf1].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1f8bf5201eummj145h9kh0dopyf1].[none:Make:nk]</column>
            <column>[federated.1f8bf5201eummj145h9kh0dopyf1].[none:State:nk]</column>
            <column>[federated.1f8bf5201eummj145h9kh0dopyf1].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f8bf5201eummj145h9kh0dopyf1].[usr:Calculation_666251325160235008:qk]' />
              <text column='[federated.1f8bf5201eummj145h9kh0dopyf1].[pcto:usr:Calculation_666251325160235008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.1f8bf5201eummj145h9kh0dopyf1].[usr:Calculation_666251325160235008:qk]</run>
                <run>&gt; : &lt;</run>
                <run>[federated.1f8bf5201eummj145h9kh0dopyf1].[pcto:usr:Calculation_666251325160235008:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1f8bf5201eummj145h9kh0dopyf1].[none:Make:nk]</rows>
        <cols>[federated.1f8bf5201eummj145h9kh0dopyf1].[usr:Calculation_666251325160235008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8a0000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1f8bf5201eummj145h9kh0dopyf1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top V' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f8bf5201eummj145h9kh0dopyf1'>
            <column caption='Total Vechicles' datatype='integer' name='[Calculation_666251325160235008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Clean Alternative Fuel Vehicle' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAVF Eligibile' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAVF Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAVF Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_666251325160235008]' derivation='User' name='[pcto:usr:Calculation_666251325160235008:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_666251325160235008]' derivation='User' name='[usr:Calculation_666251325160235008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f8bf5201eummj145h9kh0dopyf1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f8bf5201eummj145h9kh0dopyf1].[usr:Calculation_666251325160235008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f8bf5201eummj145h9kh0dopyf1].[pcto:usr:Calculation_666251325160235008:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1f8bf5201eummj145h9kh0dopyf1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1f8bf5201eummj145h9kh0dopyf1].[usr:Calculation_666251325160235008:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1f8bf5201eummj145h9kh0dopyf1].[none:Electric Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1f8bf5201eummj145h9kh0dopyf1].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1f8bf5201eummj145h9kh0dopyf1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1f8bf5201eummj145h9kh0dopyf1].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1f8bf5201eummj145h9kh0dopyf1].[none:Make:nk]</column>
            <column>[federated.1f8bf5201eummj145h9kh0dopyf1].[none:State:nk]</column>
            <column>[federated.1f8bf5201eummj145h9kh0dopyf1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f8bf5201eummj145h9kh0dopyf1].[usr:Calculation_666251325160235008:qk]' />
              <text column='[federated.1f8bf5201eummj145h9kh0dopyf1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f8bf5201eummj145h9kh0dopyf1].[none:Model:nk] / ([federated.1f8bf5201eummj145h9kh0dopyf1].[none:Make:nk] / [federated.1f8bf5201eummj145h9kh0dopyf1].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.1f8bf5201eummj145h9kh0dopyf1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8a0000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1f8bf5201eummj145h9kh0dopyf1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top V' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f8bf5201eummj145h9kh0dopyf1'>
            <column caption='Total Vechicles' datatype='integer' name='[Calculation_666251325160235008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Clean Alternative Fuel Vehicle' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAVF Eligibile' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAVF Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAVF Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_666251325160235008]' derivation='User' name='[usr:Calculation_666251325160235008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f8bf5201eummj145h9kh0dopyf1].[none:Model Year:ok]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' />
          </filter>
          <slices>
            <column>[federated.1f8bf5201eummj145h9kh0dopyf1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1f8bf5201eummj145h9kh0dopyf1].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1f8bf5201eummj145h9kh0dopyf1].[none:Make:nk]</column>
            <column>[federated.1f8bf5201eummj145h9kh0dopyf1].[none:State:nk]</column>
            <column>[federated.1f8bf5201eummj145h9kh0dopyf1].[none:Model Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1f8bf5201eummj145h9kh0dopyf1].[usr:Calculation_666251325160235008:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' tooltip='Avg:&lt;Value&gt;' tooltip-type='custom' value-column='[federated.1f8bf5201eummj145h9kh0dopyf1].[usr:Calculation_666251325160235008:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.1f8bf5201eummj145h9kh0dopyf1].[usr:Calculation_666251325160235008:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f8bf5201eummj145h9kh0dopyf1].[usr:Calculation_666251325160235008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.1f8bf5201eummj145h9kh0dopyf1].[usr:Calculation_666251325160235008:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f8bf5201eummj145h9kh0dopyf1].[usr:Calculation_666251325160235008:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1f8bf5201eummj145h9kh0dopyf1].[usr:Calculation_666251325160235008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1f8bf5201eummj145h9kh0dopyf1].[usr:Calculation_666251325160235008:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1f8bf5201eummj145h9kh0dopyf1].[usr:Calculation_666251325160235008:qk] + [federated.1f8bf5201eummj145h9kh0dopyf1].[usr:Calculation_666251325160235008:qk])</rows>
        <cols>[federated.1f8bf5201eummj145h9kh0dopyf1].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8a0000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1f8bf5201eummj145h9kh0dopyf1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top V' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f8bf5201eummj145h9kh0dopyf1'>
            <column caption='Total Vechicles' datatype='integer' name='[Calculation_666251325160235008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Clean Alternative Fuel Vehicle' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAVF Eligibile' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAVF Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAVF Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_666251325160235008]' derivation='User' name='[usr:Calculation_666251325160235008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1f8bf5201eummj145h9kh0dopyf1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1f8bf5201eummj145h9kh0dopyf1].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1f8bf5201eummj145h9kh0dopyf1].[none:Make:nk]</column>
            <column>[federated.1f8bf5201eummj145h9kh0dopyf1].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1f8bf5201eummj145h9kh0dopyf1].[usr:Calculation_666251325160235008:qk]' />
              <text column='[federated.1f8bf5201eummj145h9kh0dopyf1].[usr:Calculation_666251325160235008:qk]' />
              <lod column='[federated.1f8bf5201eummj145h9kh0dopyf1].[none:State:nk]' />
              <geometry column='[federated.1f8bf5201eummj145h9kh0dopyf1].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1f8bf5201eummj145h9kh0dopyf1].[usr:Calculation_666251325160235008:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1f8bf5201eummj145h9kh0dopyf1].[Latitude (generated)]</rows>
        <cols>[federated.1f8bf5201eummj145h9kh0dopyf1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Electric Vehicle Data Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='22'>ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1f8bf5201eummj145h9kh0dopyf1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1f8bf5201eummj145h9kh0dopyf1'>
        <column caption='Clean Alternative Fuel Vehicle' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAVF Eligibile' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAVF Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAVF Not eligible' />
          </aliases>
        </column>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='13500' id='5' param='vert' type-v2='layout-flow' w='85000' x='14500' y='9056'>
            <zone h='13500' id='6' type-v2='layout-basic' w='85000' x='14500' y='9056'>
              <zone h='13500' id='11' name='Avg Electric Range' show-title='false' w='21251' x='14500' y='9056'>
                <layout-cache fixed-size-w='240' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='13500' id='10' name='Total Vehicles' show-title='false' w='21249' x='35751' y='9056'>
                <layout-cache fixed-size-h='154' fixed-size-w='161' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='13500' id='12' name='Total BEV Vehicles' show-title='false' w='21251' x='57000' y='9056'>
                <layout-cache fixed-size-w='221' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='13500' id='13' name='Total PHEV Vehicles' show-title='false' w='21249' x='78251' y='9056'>
                <layout-cache fixed-size-w='221' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='90055' id='15' param='horz' type-v2='layout-flow' w='14000' x='500' y='9056'>
            <zone h='90055' id='16' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='14000' x='500' y='9056'>
              <zone h='12778' id='31' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.1f8bf5201eummj145h9kh0dopyf1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='13250' x='875' y='9444'>
              </zone>
              <zone h='12778' id='35' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.1f8bf5201eummj145h9kh0dopyf1].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='13250' x='875' y='22222'>
              </zone>
              <zone h='12778' id='33' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.1f8bf5201eummj145h9kh0dopyf1].[none:Model Year:ok]' type-v2='filter' values='database' w='13250' x='875' y='35000'>
              </zone>
              <zone h='12666' id='34' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.1f8bf5201eummj145h9kh0dopyf1].[none:State:nk]' type-v2='filter' values='database' w='13250' x='875' y='47778'>
              </zone>
              <zone h='12667' id='39' type-v2='empty' w='13250' x='875' y='60444'>
              </zone>
              <zone h='12667' id='38' type-v2='empty' w='13250' x='875' y='73111'>
              </zone>
              <zone h='12666' id='36' type-v2='empty' w='13250' x='875' y='85778'>
              </zone>
            </zone>
          </zone>
          <zone h='8167' id='7' type-v2='title' w='85000' x='14500' y='889'>
          </zone>
          <zone h='35666' id='21' is-fixed='true' type-v2='layout-basic' w='85000' x='14500' y='22556'>
            <zone h='35666' id='17' param='horz' type-v2='layout-flow' w='42500' x='14500' y='22556'>
              <zone h='35666' id='18' name='Total Vehicles by Model Year' w='42500' x='14500' y='22556'>
                <layout-cache cell-count-w='14' minheight='183' non-cell-size-w='1' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='35666' id='22' param='horz' type-v2='layout-flow' w='42500' x='57000' y='22556'>
              <zone h='35666' id='19' name='Total Vehicles by State' w='42500' x='57000' y='22556'>
                <layout-cache minheight='243' minwidth='200' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='40889' id='23' param='vert' type-v2='layout-flow' w='32375' x='14500' y='58222'>
            <zone h='40885' id='24' name='Total Vehicles by Make' w='32375' x='14500' y='58222'>
              <layout-cache cell-count-h='11' minwidth='240' non-cell-size-h='97' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone h='40889' id='29' name='Total Vehicles by CAFV Eligibilty' w='23688' x='46875' y='58222'>
          </zone>
          <zone h='40889' id='30' name='Total Vehicles by Model' w='28937' x='70563' y='58222'>
          </zone>
          <zone h='8167' id='40' is-scaled='1' param='C:/Users/nazia/Downloads/EV.png' type-v2='bitmap' w='14000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='3667' id='27' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8000' x='38375' y='59111'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
